# TAOC

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pzr/taoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pzr/taoc/: ActivityCollector.java  App.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  MyApplication.java  NoteActivity.java  SearchActivity.java  SignUpActivity.java
app/src/main/java/com/pzr/taoc/adapter/: CatalogAdapter.java  NoteListAdapter.java  SearchAdapter.java  VoiceBean.java  VoiceListAdapter.java
app/src/main/res/drawable/: ic_back.xml  ic_catalog.xml  ic_close_black.xml  ic_comment.xml  ic_decollator.xml  ic_default_head.xml  ic_delete.xml  ic_download.xml  ic_left.xml  ic_nick.xml  ic_note.xml  ic_password.xml  ic_pause.xml  ic_play.xml  ic_right.xml  ic_search.xml  ic_send_comment.xml  ic_settings.xml  ic_triangle.xml  ic_user.xml  icon_topic_post_item_like.xml  icon_topic_post_item_like_blue.xml  shape_radius_black.xml  shape_solid_black.xml  shape_white_10.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_nick.xml  activity_note.xml  activity_note_list.xml  activity_pass.xml  activity_search.xml  activity_sign.xml  dialog_bottomsheet.xml  dialog_change_head_image.xml  dialog_confirm_cancel.xml  dialog_input_text_msg.xml  item_catalog.xml  item_comment_child_new.xml  item_comment_empty.xml  item_comment_new.xml  item_comment_new_more.xml  item_comment_single_child_new.xml  item_note_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pzr/taoc/: ExampleUnitTest.java
(+27 files in other folders)
